.cta-cyprus {
  &__textbox {
    grid-column: 1/5;
    grid-row: 1/2;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    gap: 48px;

    @mixin min540px {
      text-align: center;
    }

    @mixin min600px {
      grid-column: 1/7;
    }

    @mixin min768px {
      grid-column: 2/8;
    }

    @mixin min1024px {
      grid-column: 1/5;
      text-align: left;
      padding-right: 36px;
      align-self: center;
    }

    @mixin min1360px {
      grid-column: 2/6;
    }

    h2 {
      font-size: 54px;
      line-height: 1.15;
      max-width: 580px;
      margin-left: auto;
      margin-right: auto;
    }

    a {
      @mixin min540px {
        margin-left: auto;
        margin-right: auto;
      }

      @mixin min1024px {
        margin-left: 0;
      }
    }
  }

  &__photobox {
    grid-column: 1/5;
    grid-row: 2/3;
    width: calc(100% + 18px + 18px);
    margin-left: -18px;

    @mixin min430px {
      width: calc(100% + 24px + 24px);
      margin-left: -24px;
    }

    @mixin min480px {
      width: calc(100% + 32px + 32px);
      margin-left: -32px;
    }

    @mixin min600px {
      grid-column: 1/7;
    }

    @mixin min768px {
      grid-column: 1/9;
    }

    @mixin min834px {
      width: calc(100% + 64px + 64px);
      margin-left: -64px;
      height: 600px;
      overflow: hidden;
    }

    @mixin min1024px {
      width: calc(100% + 64px);
      margin-left: 0;
      height: auto;
      grid-column: 5/9;
      grid-row: 1/2;
    }

    @mixin min1360px {
      grid-column: 6/11;
    }

    @mixin min1560px {
      max-height: 700px;
      width: calc(100% + 120px);
    }

    img {
      @mixin min834px {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      @mixin min1560px {
        height: 120%;
        width: 120%;
      }
    }
  }
}