.footer {
  display: none;
  background-color: $darkBrown;
  color: $white;
  padding-top: 64px;
  padding-bottom: 64px;

  &__main-text {
    grid-column: 2 / 6;
    grid-row: 1 / 2;

    &__heading {
      font-size: 90px;
    }

    &__paragraph {
      opacity: 0.75;
      letter-spacing: -.3px;
      line-height: 130%;
      margin-bottom: 0;
    }
  }

  &__buttons-list {
    grid-column: 2 / 6;
    grid-row: 2 / 3;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 0;

    li {
      flex-basis: auto;
      flex-grow: 1;

      button {
        width: 100%;
        justify-content: center;
      }
    }
  }

  &__address {
    grid-column: 7 / 9;
    grid-row: 1 / 2;
    font-style: normal;
    opacity: .5;

    p {
      font-weight: 500;
      margin-bottom: 32px;
    }

    &__details {
      font-size: 16px;
      display: flex;
      flex-direction: column;
      row-gap: 12px;
      margin-bottom: 0;
    }

  }

  &__social-media {
    grid-column: 7 / 10;
    grid-row: 2 / 3;
    align-self: end;

    p {
      opacity: .5;
      font-weight: 500;
      margin-bottom: 32px;
    }

    &__icons-list {
      display: flex;
      flex-direction: row;
      gap: 24px;
      margin-bottom: 0;
    }
  }

  &__page-nav {
    grid-column: 10 / 12;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      opacity: .5;
      font-weight: 500;
      margin-bottom: 32px;
    }

    &__links,
    &__settings {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    &__back-to-top {
      button {
        padding-left: 0;
      }
    }
  } 

  &__copywright {
    grid-column: 2 / 6;
    grid-row: 3 / 4;
    font-size: 12px;
    align-self: end;
    opacity: .5;
  }

  &__author {
    grid-column: 10 / 12;
    grid-row: 3 / 4;
    font-size: 12px;
    align-self: end;
    opacity: .5;
    
    img {
      position: relative;
      top: 16px;
    }
  }
}