.offer-template {
  
  &__hero {
    padding-top: 60px;

    &__main-picture {
      grid-column: 1/5;
      width: calc(100% + 18px + 18px);
      margin-left: -18px;
      overflow: hidden;

      @mixin min430px {
        width: calc(100% + 24px + 24px);
        margin-left: -24px;
      }

      @mixin min480px {
        width: calc(100% + 32px + 32px);
        margin-left: -32px;
      }

      @mixin min600px {
        grid-column: 1/7;
      }

      @mixin min768px {
        grid-column: 1/9;
        height: 540px;
      }

      @mixin min834px {
        width: calc(100% + 64px + 64px);
        margin-left: -64px;
      }

      @mixin min1024px {
        width: 100%;
        margin-left: 0;
        margin-top: 48px;
      }

      @mixin min1360px {
        grid-column: 1/11;
      }

      @mixin min1800px {
        grid-column: 1/13;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__info {
    margin-top: 18px;

    &-icons {
      grid-column: 1/5;
      grid-row: 1/2;

      @mixin min600px {
        grid-column: 1/7;
      }

      @mixin min768px {
        grid-column: 1/9;
      }

      @mixin min1024px {
        grid-column: 1/11;
      }

      &__list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 24px;
        justify-content: space-between;
        margin-bottom: 36px;
        margin-top: 32px;

        @mixin min1024px {
          flex-direction: row;
        }

        @mixin min1360px {
          flex-wrap: nowrap;
        }

        li {
          min-width: 140px;
          font-size: 18px;
          display: flex;
          flex-direction: row;
          align-items: center;

          @mixin min480px {
            min-width: 180px;
          }

          @mixin min768px {
            min-width: 220px;
          }

          @mixin min1024px {
            min-width: 280px;
            font-size: 20px;
          }

          @mixin min1360px {
            min-width: 0px;
          }

          &::before {
            content: "";
            display: inline-block;
            width: 18px;
            height: 18px;
            background-repeat: no-repeat;
            background-size: contain;
            position: relative;
            margin-right: 12px;

            @mixin min1360px {
              width: 32px;
              height: 32px;
            }
          }
        }

        &__area {
          &::before {
            background-image: url('assets/icons/area.svg');
          }
        }

        &__rooms {
          &::before {
            background-image: url('assets/images/room-icon.svg');
          }
        }

        &__location {
          &::before {
            background-image: url('assets/images/pin-icon.svg');
          }
        }

        &__price {
          &::before {
            background-image: url('assets/icons/wallet.svg');
          }
        }

        &__ppm {
          &::before {
            background-image: url('assets/images/size-icon.svg');
          }
        }

        &__print {
          justify-content: center;

          &::before {
            background-image: url('assets/icons/print.svg');
          }
        }
      }
    }

    &-details {
      grid-column: 1/5;
      grid-row: 2/3;
      background-color: $lightGrey;
      padding: 24px;
      width: 100%;
      height: fit-content;

      @mixin min600px {
        grid-column: 2/6;
      }

      @mixin min768px {
        grid-column: 2/8;
        margin-left: auto;
        margin-right: auto;
      }

      @mixin min1360px {
        margin-left: 0;
        margin-right: auto;
        grid-column: 7/10;
      }

      h2 {
        font-family: 'Poppins', Helvetica, Arial, sans-serif;
        font-size: 22px;
        line-height: 1;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 24px;
        opacity: .5;
      }

      &__list {
        display: flex;
        flex-direction: column;
        gap: 18px;
        margin-bottom: 36px;

        &-set {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          padding-bottom: 6px;
          border-bottom: 1px solid #938b81;

          dt {
            color: #797269;
          }
        }
      }

      &__buttons {
        margin-top: 18px;
        display: flex;
        flex-direction: column;
        gap: 12px;

        .button {
          justify-content: center;
          width: 100%;
        }
      }
    }

    &-text {
      grid-column: 1/5;
      grid-row: 3/4;

      @mixin min600px {
        margin-top: 48px;
        grid-column: 1/7;
      }

      @mixin min768px {
        grid-column: 2/8;
      }

      @mixin min1360px {
        grid-column: 2/7;
        grid-row: 2/3;
      }

      h1 {
        font-size: 48px;
        line-height: 1.1;
        margin-bottom: 48px;
      }

      p {
        font-size: 18px;
      }
    }
  }

  &__photos {
    margin-top: 60px;
    margin-bottom: 60px;

    &-container {
      grid-column: 1/5;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: 420px;
      gap: 36px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        grid-column: span 1;
        grid-row: span 1;
      }

      @mixin min1360px {
        grid-column: 2/10;
      }
    }

  }
}