.about {
  &__hero {
    width: 100%;
    height: 320px;
    overflow: hidden;

    @mixin min480px {
      height: 360px;
    }

    @mixin min600px {
      height: 420px;
    }

    @mixin min834px {
      height: 480px;
    }

    @mixin min1024px {
      height: 600px;
    }

    @mixin min1360px {
      height: 720px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__info {
    background-color: $lightGrey;
    padding-top: 60px;
    padding-bottom: 60px;

    @mixin min768px {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @mixin min1440px {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    &__textbox {
      grid-column: 1/5;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 24px;

      @mixin min600px {
        grid-column: 2/6;
      }

      @mixin min768px {
        grid-column: 2/8;
      }

      @mixin min1360px {
        grid-column: 4/8;
      }

      @mixin min1440px {
        grid-column: 3/9;
      }

      @mixin min1800px {
        grid-column: 4/10;
      }

      a.button--motyl {
        margin-left: auto;
        margin-right: auto;

        @mixin min1360px {
          width: 60px;
          height: 60px;
        }
      }

      h1 {
        max-width: 480px;
        margin-left: auto;
        margin-right: auto;

        @mixin min1440px {
          max-width: 560px;
        }
      }
    }
  }

  &__icons {
    padding-top: 60px;
    padding-bottom: 60px;

    @mixin min600px {
      padding-top: 80px;
      padding-bottom: 80px;
    }

    @mixin min1440px {
      padding-top: 120px;
      padding-bottom: 120px;
    }

    &__list {
      text-align: center;
      grid-column: 1/5;

      @mixin min600px {
        grid-column: 2/6;
      }

      @mixin min768px {
        grid-column: 3/7;
      }

      @mixin min1024px {
        grid-column: 1/9;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
      }

      @mixin min1360px {
        grid-column: 1/11;
      }

      @mixin min1800px {
        grid-column: 2/12;
      }

      &-item {
        margin-bottom: 60px;

        @mixin min1024px {
          max-width: 360px;
        }
      }
    }

    &__image {
      width: auto;
      height: 80px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: -72px;
      z-index: 9;
    }

    &__title {
      font-family: 'Poppins', Helvetica, Arial, sans-serif;
      font-size: 24px;
      font-weight: 500;
      position: relative;
      z-index: 10;
    }
  }
}